{
  "name": "kaufland-faq",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "http-server": "^14.1.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^23.2.0",
    "sass": "^1.69.7",
    "watch": "^1.0.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "compile-scss": "sass --style compressed --no-source-map src/scss/app.scss:public/css/main.css",
    "watch-scss": "npm run compile-scss -- --watch",
    "copy-fonts": "mkdir -p public/fonts && cp src/fonts/* public/fonts",
    "watch": "concurrently \"npm run watch-scss\" \"npm run copy-fonts\" \"webpack -- --mode development --watch\"",
    "start": "npm run watch & http-server -c-1 -o -p 8080",
    "test": "jest"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
